NAMES END

SECTIONS
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x009F;
    RAM                      =  READ_WRITE   0x00A0 TO 0x107F;
    ROM                      =  READ_ONLY    0x2200 TO 0xAF7F;
    ROM2                     =  READ_ONLY    0xB000 TO 0xBDFF;
    EEPROM                   =  READ_ONLY    0x1400 TO 0x17FF;
END

PLACEMENT
    DEFAULT_ROM             INTO  ROM, ROM2;
    DATA_ZEROPAGE           INTO  Z_RAM;
    DEFAULT_RAM             INTO  RAM;

END

INIT __start
STACKSIZE 0x0200                        /* Size of the system stack. */

STACK_CONSUMPTION
    ROOT __start
    END
/*    ROOT Vcantx_handler */
/*    END */
    ROOT Vcanrx_handler
    END
/*    ROOT Vcanerr_handler */
/*    END */
/*    ROOT Vcanwu_handler */
/*    END */
/*    ROOT Vrtc_handler */
/*    END */
/*    ROOT Vadc_handler */
/*    END */
/*    ROOT Vport_handler */
/*    END */
    ROOT Vtpm2ovf_handler
    END
    ROOT Vtpm2ch1_handler
    END
/*    ROOT Vtpm2ch0_handler */
/*    END */
/*    ROOT Vtpm1ovf_handler */
/*    END */
/*    ROOT Vtpm1ch5_handler */
/*    END */
/*    ROOT Vtpm1ch4_handler */
/*    END */
/*    ROOT Vtpm1ch3_handler */
/*    END */
/*    ROOT Vtpm1ch2_handler */
/*    END */
/*    ROOT Vtpm1ch1_handler */
/*    END */
/*    ROOT Vtpm1ch0_handler */
/*    END */
/*    ROOT Vlvd_handler */
/*    END */
/*    ROOT Vswi_handler */
/*    END */
END
